# BakingApplication

./: App.config  App.xaml  App.xaml.cs  BakingApplication - Backup.csproj  BakingApplication.csproj  BakingApplication.sln  README.md
Data/: BakingApplicationContext.cs
Data/Enitties/: Baking.cs  BakingOrder.cs  Expense.cs  ExpenseType.cs  Order.cs
Data/Interfaces/: IBakingRepository.cs  IExpenseRepository.cs  IOrderRepository.cs
Data/Repositories/: BakingRepository.cs  ExpenseRepository.cs  OrderRepository.cs
Migrations/: 20241008105427_AddExpense.Designer.cs  20241008105427_AddExpense.cs  20241010115110_AddDiscriptionInExpense.Designer.cs  20241010115110_AddDiscriptionInExpense.cs  BakingApplicationContextModelSnapshot.cs
Models/: BakingModel.cs  ExpenseModel.cs  ExpenseTypeModel.cs  OrderBakingModel.cs  OrderModel.cs  PieExpenseModel.cs
Styles/: AddBakingFormStyle.xaml  BakingsItemStyle.xaml  ClearButtonStyle.xaml  ClearItemStyle.xaml  DatePickerStyle.xaml  OrderBakingsItemStyle.xaml  RoundedBackgroundButtonStyle.xaml  RoundedBorderButtonStyle.xaml  SoftRectangleBackgroundButtonStyle.xaml  SoftRectangleBorderButtonStyle.xaml  TableStyle.xaml  WindowTemplate.xaml
Utilities/: BitmapToByteArrayConverter.cs  NumberOnlyConverter.cs  NumberToWordsConverter.cs  RelayCommand.cs
ViewModels/: AddBakingViewModel.cs  AddExpenseViewModel.cs  CatalogViewModel.cs  ExpenseViewModel.cs  MainViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  RemoveBakingViewModel.cs.cs  StatisticsViewModel.cs
Views/: AddBakingWindow.xaml  AddBakingWindow.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  CatalogPanel.xaml  CatalogPanel.xaml.cs  ExpensesPanel.xaml  ExpensesPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderPanel.xaml  OrderPanel.xaml.cs  RemoveBakingWindow.xaml  RemoveBakingWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
